# DemoSubmodule

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/example/base/: BaseController.java
module1/: build.gradle
module1/src/main/java/com/example/module1/: Module1Controller.java
module2/: build.gradle
